version: '3.8'
services:
    server:
        build: ./php-code
        environment:
          DB_SERVER: db
          DB_NAME: testDB
          DB_USER_FILE: /run/secrets/mysql_user
          DB_PASSWORD_FILE: /run/secrets/mysql_password
        depends_on:
            - db
        volumes:
            - ./php-code/:/var/www/html/
        ports:
            - 8080:80
        networks:
            - db_network
        secrets:
            - mysql_user
            - mysql_password
    db:
        image: mysql:8
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
            MYSQL_USER_FILE: /run/secrets/mysql_user
            MYSQL_PASSWORD_FILE: /run/secrets/mysql_password
            MYSQL_DATABASE: testDB
        ports:
            - "9906:3306"
        networks:
            - db_network
        secrets:
            - mysql_user
            - mysql_password
            - mysql_root_password
        volumes:
            - db_data_a:/var/lib/mysql
networks:
    db_network:
        name: php-db-network-1
secrets:
    mysql_user:
        # external: true
        name: mysql_user
        file: ./secrets/db_user.txt
    mysql_password:
        # external: true
        name: mysql_password
        file: ./secrets/db_pass.txt
    mysql_root_password:
        # external: true
        file: ./secrets/db_root_pass.txt
        name: mysql_root_password
volumes:
    db_data_a:
        name: db_data_a
   

